name: Matrix Configuration

on:
  push:  # Trigger on push events

jobs: 
  deploy:
    strategy: 
      fail-fast: false  # Allows other jobs to continue if one fails
      max-parallel: 3   # Limits to three parallel jobs
      matrix: 
        os: [ubuntu-latest, ubuntu-20.04, windows-latest]
        images: [hello-world, alpine]
        exclude: 
          - os: windows-latest
            images: alpine  # Exclude alpine on Windows
        include: 
          - os: ubuntu-20.04
            images: amd64/alpine  # Include a specific image for a particular OS

    runs-on: ${{ matrix.os }}

    steps: 
      - name: Checkout Code
        uses: actions/checkout@v3  # Use stable version v3 for checkout action

      - name: Echo Docker Details
        run: docker info

      - name: Run Docker Image on ${{ matrix.os }}
        run: docker run ${{ matrix.images }}
